{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/CSV/EnhancedCSVAnalyzer.jsx", "app/pages/csv.jsx", "app/realtime/page.jsx", "app/csv/page.jsx", "components/PostPerformance.jsx", "components/EngagementTrend.jsx", "components/workflows.tsx", "app/GlobalAnalytics/page.jsx"],
  "exclude": ["node_modules"]
}
